{
  "name": "@dashkite/navigate",
  "version": "0.3.2",
  "description": "Handle navigation events in browser applications and Web Components",
  "keywords": [],
  "homepage": "https://github.com/dashkite/navigate#readme",
  "bugs": {
    "url": "https://github.com/dashkite/navigate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/navigate.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js"
    }
  },
  "main": "./build/import/src/index.js",
  "files": [
    "build/import/src"
  ],
  "scripts": {
    "build": "genie build",
    "test": "genie test"
  },
  "dependencies": {
    "@dashkite/joy": "^0.3.16"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "link:../genie",
    "@dashkite/genie-clean": "link:../genie-clean",
    "@dashkite/genie-coffee": "link:../genie-coffee",
    "@dashkite/genie-module": "link:../genie-module",
    "coffeescript": "^2.7.0"
  }
}
